#çäÀ°rm-ïVÅaþg¹¹ó¦~gºÈR˜Y™Ô=F1ÙHTTP/2.0 200 OK
Content-Length: 263
Audit-Id: 97d23e2d-1700-4699-abd1-40cf6bc3ea8f
Cache-Control: no-cache, private
Content-Type: application/json
Date: Thu, 28 Nov 2024 12:11:53 GMT
X-Kubernetes-Pf-Flowschema-Uid: c9f33498-f7d0-4d52-8637-eb2af63a79cf
X-Kubernetes-Pf-Prioritylevel-Uid: f311fe21-16aa-4428-b29d-73ca6e7d8027

{
  "major": "1",
  "minor": "30",
  "gitVersion": "v1.30.7",
  "gitCommit": "0c76c645d5a665cfeb736719b1cc47354193dc9a",
  "gitTreeState": "clean",
  "buildDate": "2024-11-19T17:26:36Z",
  "goVersion": "go1.22.8",
  "compiler": "gc",
  "platform": "linux/amd64"
}